@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_itm
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 270px
			height: 240px
			&_subtitle
				font-size: 16px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_itm
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_img
			margin-right: 0
	.mobile
		min-height: 760px
		&_item
			width: 220px
			height: 200px
			padding-top: 65px
			&_subtitle
				font-size: 14px
	footer
		flex-direction: column
		.social
			width: 156px
			order: 2
			margin-top: 15px
		.market
			margin-top: 15px
			order: 3
		.fnav
			margin-top: 8px
			&_1
				margin-top: 15px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 15px
			
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translatey(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: White
			margin-bottom: 3px
			transition: 0.5s all
			&:last-child
				margin-bottom: 0
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 12px
	.promo
		&_header
			line-height: 45px
	.uberx_img
		img
			width: 100%
	.uberx_bottom
		.xs-visible
			display: none
	.title
		font-size: 30px
	.map
		min-height: 500px
	.reason
		&_descr
			width: 400px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 23px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reason
		padding: 22px 0 36px 0
		&_itm
			margin-top: 26px
		&_img
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px
	.mobile
		padding: 36px 0 43px 0
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
	.uberx_top
		display: none

	.uberx_bottom
		background: none
		background-color: black
		padding: 25px 0 33px 0
		img
			position: static
			transform: none
			margin-top: 35px
		.xs-visible
			display: block
			background-color: white
			color: black
		.uberx_descr
			color: white
	.require
		padding: 25px 0 25px 0
		&_block
			margin: 22px 0 9px 0
		&_list
			padding-left: 32px
			margin-top: 15px
			li
				font-size: 15px
		&_descr
			margin-top: 15px
	.map
		min-height: 360px
		padding: 25px 0 30px 0
		.subtitle
			font-size: 14px
			font-weight: 400
			margin-top: 10px
			line-height: 14px
		&_city
			font-size: 15px
			width: 195px
	footer
		flex-direction: column

		.social
			width: 156px
			order: 2
			margin-top: 15px
		.market
			margin-top: 15px
			order: 3
		.fnav
			margin-top: 8px
			min-width: 281px
			&_1
				font-size: 14px
			.line
				width: 253px
			&_2
				width: 244px
				flex-wrap: wrap
				height: 30px
				margin: 0 auto
